templates/archive.jade
extends layout

block append vars
  - bodyclass = 'golden';

block title
  | Joe Mercer - Blog

block append head
  link(rel='stylesheet', href='/css/blog.css')

block header

block content
  - var lineHeight = 2.2;
  - var archive = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -   return item.date.getFullYear()
  - }).value()
  - var map = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  section.archive.golden-content.center-block
    h2 Archive
    ul
      - var years = _.chain(archive).keys().reverse().value()
      each year, i in years
        - var last = (years.length - 1 == i);
        li.year
          h3.year-label= year
          - var yearArticles = _.groupBy(archive[year], function(item) { return map[item.date.getMonth()] })
          - var months = Object.keys(yearArticles);
          ul
            each month, i in months
              - var articles = yearArticles[month]
              - var lastM = last && (months.length - 1 == i);
              li.month
                h4.month-label= month
                each article, i in articles
                  - var lastA = lastM && (articles.length - 1 == i);
                  p
                    a(href=article.url)= article.title

archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Joe Mercer - Blog</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Designer and Developer">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/css/blog.css">
  </head>
  <body class="golden">
    <section class="archive golden-content center-block">
      <h2>Archive</h2>
      <ul>
        <li class="year">
          <h3 class="year-label">2014</h3>
          <ul>
            <li class="month">
              <h4 class="month-label">February</h4>
              <p><a href="/articles/choosing-a-team/">Choosing a Team</a></p>
              <p><a href="/articles/hackathon-game-plan/">Hackathon Game Plan</a></p>
            </li>
            <li class="month">
              <h4 class="month-label">January</h4>
              <p><a href="/articles/hacking-twitter-for-personal-analytics/">Hacking the Twitter API</a></p>
              <p><a href="/articles/remaking-iclicker-with-meteor/">Remaking iClicker with Meteor</a></p>
              <p><a href="/articles/this-site-part-2/">This Site - Part 2</a></p>
              <p><a href="/articles/this-site-part-1/">This Site - Part 1</a></p>
            </li>
          </ul>
        </li>
        <li class="year">
          <h3 class="year-label">2013</h3>
          <ul>
            <li class="month">
              <h4 class="month-label">April</h4>
              <p><a href="/articles/hello-world/">README</a></p>
              <p><a href="/articles/red-herring/">A red herring</a></p>
            </li>
          </ul>
        </li>
        <li class="year">
          <h3 class="year-label">2012</h3>
          <ul>
            <li class="month">
              <h4 class="month-label">October</h4>
              <p><a href="/articles/another-test/">Code and stuff!</a></p>
            </li>
            <li class="month">
              <h4 class="month-label">February</h4>
              <p><a href="/articles/markdown-syntax/">Markdown syntax</a></p>
              <p><a href="/articles/bamboo-cutter/">Taketori Monogatari</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <footer class="main-footer">
      <section class="copy">
        <p>&copy; 2014 Joe Mercer. All rights reserved.</p>
      </section>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>
