blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Joe Mercer - Blog</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Designer and Developer">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/css/blog.css">
  </head>
  <body class="golden">
    <header class="blog-header golden-content center-block"><img src="images/profile.jpg" alt="Joe Mercer" class="img-circle">
      <h1 class="blog-title">You're a Blog</h1>
      <div class="blog-summary-container">
        <p class="blog-summary">Musings by <a href="https://twitter.com/jomrcr">@jomrcr</a></p>
      </div>
    </header>
    <div class="golden-content center-block">
      <article class="article intro">
        <header>
          <h2><a href="/articles/choosing-a-team/">Choosing a Team</a></h2>
          <p class="date"><span>08. February 2014</span></p>
        </header>
        <section class="article-content"><p>I think one of the most important and interesting parts of any project is the team that builds it. In most cases I would say that the team is even more impactful than the idea. So the question is, what should we be looking for in a&nbsp;team?</p>
<p>
          <p class="more"><a href="/articles/choosing-a-team/">Read this article <i class="fa fa-chevron-circle-right"></i></a></p>
        </section>
      </article>
      <article class="article intro">
        <header>
          <h2><a href="/articles/hackathon-game-plan/">Hackathon Game Plan</a></h2>
          <p class="date"><span>07. February 2014</span></p>
        </header>
        <section class="article-content"><p>I’ve done a couple hackathons in my life, and I’m starting to settle into a routine. Here are my&nbsp;thoughts…</p>
<p>
          <p class="more"><a href="/articles/hackathon-game-plan/">Read this article <i class="fa fa-chevron-circle-right"></i></a></p>
        </section>
      </article>
      <article class="article intro">
        <header>
          <h2><a href="/articles/hacking-twitter-for-personal-analytics/">Hacking the Twitter API</a></h2>
          <p class="date"><span>18. January 2014</span></p>
        </header>
        <section class="article-content"><p>For the past while I’ve been playing around with an idea for a personal analytics system built on Twitter. Such a system could be used to log events in your life for programmatic access&nbsp;later.</p>
<p>
          <p class="more"><a href="/articles/hacking-twitter-for-personal-analytics/">Read this article <i class="fa fa-chevron-circle-right"></i></a></p>
        </section>
      </article>
    </div>
    <div class="pagination"><a href="/archive.html">« Archives</a><a href="/page/2/">Next page »</a>
    </div>
    <footer class="main-footer">
      <section class="copy">
        <p>&copy; 2014 Joe Mercer. All rights reserved.</p>
      </section>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>

templates/blog.jade
extends layout

block append vars
  - bodyclass = 'golden';

block title
  | Joe Mercer - Blog

block append head
  link(rel='stylesheet', href='/css/blog.css')

block header
  header.blog-header.golden-content.center-block
    img.img-circle(src='images/profile.jpg', alt='Joe Mercer')
    h1.blog-title You're a Blog
    div.blog-summary-container
      p.blog-summary
        | Musings by 
        a(href='https://twitter.com/jomrcr') @jomrcr

block content
  div.golden-content.center-block
    include author
    each article in articles
      article.article.intro
        header
          h2
            a(href=article.url)= article.title
          p.date
            span= moment(article.date).format('DD. MMMM YYYY')
        section.article-content
          !{ typogr(article.intro).typogrify() }
          if article.hasMore
            p.more
              a(href=article.url) 
                | Read this article 
                i.fa.fa-chevron-circle-right
  div.pagination
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
