index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Joe Mercer
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Designer and Developer">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <section id="splash">
      <div class="splash-background"></div>
      <div class="splash-content">
        <div class="intro">
          <div class="golden-content center-block">
            <h1>Joe Mercer</h1>
            <p>3 wolf moon ethical wayfarers jean shorts, hella narwhal photo booth meggings selvage. Deep v fap YOLO, Cosby sweater Etsy kale chips pickled drinking vinegar salvia try-hard chia. Squid flannel lo-fi Wes Anderson.</p>
          </div>
        </div>
        <nav class="nav-container">
          <ul class="nav">
            <li class="nav-item"><a href="/blog.html" data-tab-target="blog">Blog</a></li>
            <li class="nav-item"><a href="/#projects" data-tab-target="projects" class="tab-target active">Projects</a></li>
            <li class="nav-item"><a href="/resume.html" data-tab-target="about">Résumé</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <div id="content" class="container">
      <section id="about" data-tab="about" class="tab-section"><img src="http://placehold.it/228x228" alt="Joe Mercer" class="img-circle img-responsive center-block">
        <div class="golden-content columns-2">
          <p>Salvia church-key brunch, Brooklyn wolf dreamcatcher flexitarian paleo craft beer blog Bushwick next level mustache. Master cleanse roof party post-ironic, yr disrupt VHS Shoreditch. Chia biodiesel VHS, master cleanse Portland craft beer +1. Ethical try-hard skateboard, PBR&B before they sold out trust fund XOXO banjo pour-over flexitarian. Chia beard leggings keffiyeh banh mi seitan lo-fi Etsy Echo Park chillwave hoodie Pitchfork DIY, deep v gentrify. Mumblecore roof party Carles, Neutra dreamcatcher food truck polaroid Cosby sweater fixie. Artisan leggings Austin McSweeney's plaid, master cleanse letterpress whatever messenger bag try-hard.</p>
        </div>
      </section>
      <section id="projects" data-tab="projects" class="tab-section active">
        <div class="row">
          <div class="col-md-12">
            <h2>Golden</h2>
          </div>
          <div class="golden-col-md-narrow"><img src="../images/golden.png" alt="Golden" class="img-rounded img-responsive img-full center-block"></div>
          <div class="golden-col-md-wide">
            <p>Tattooed tofu polaroid put a bird on it. Austin Tumblr ethical slow-carb ugh, retro cliche. Chia cornhole roof party, hashtag banjo kogi twee mlkshk Schlitz cray pork belly keffiyeh. Church-key deep v pickled, Terry Richardson polaroid lomo chambray Etsy typewriter irony Godard tofu food truck. Etsy put a bird on it you probably haven't heard of them tofu, gastropub kale chips selvage skateboard. Keffiyeh seitan ethical, plaid 3 wolf moon vegan semiotics umami. Blue Bottle Cosby sweater Austin flannel Bushwick, leggings seitan.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>iClickr</h2>
          </div>
          <div class="golden-col-md-narrow"><img src="../images/iclickr.jpg" alt="iClickr" class="img-rounded img-responsive img-full center-block"></div>
          <div class="golden-col-md-wide">
            <p>Tattooed tofu polaroid put a bird on it. Austin Tumblr ethical slow-carb ugh, retro cliche. Chia cornhole roof party, hashtag banjo kogi twee mlkshk Schlitz cray pork belly keffiyeh. Church-key deep v pickled, Terry Richardson polaroid lomo chambray Etsy typewriter irony Godard tofu food truck. Etsy put a bird on it you probably haven't heard of them tofu, gastropub kale chips selvage skateboard. Keffiyeh seitan ethical, plaid 3 wolf moon vegan semiotics umami. Blue Bottle Cosby sweater Austin flannel Bushwick, leggings seitan.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Tags</h2>
          </div>
          <div class="golden-col-md-narrow"><img src="../images/tags.png" alt="Tags" class="img-rounded img-responsive img-full center-block"></div>
          <div class="golden-col-md-wide">
            <p>Tattooed tofu polaroid put a bird on it. Austin Tumblr ethical slow-carb ugh, retro cliche. Chia cornhole roof party, hashtag banjo kogi twee mlkshk Schlitz cray pork belly keffiyeh. Church-key deep v pickled, Terry Richardson polaroid lomo chambray Etsy typewriter irony Godard tofu food truck. Etsy put a bird on it you probably haven't heard of them tofu, gastropub kale chips selvage skateboard. Keffiyeh seitan ethical, plaid 3 wolf moon vegan semiotics umami. Blue Bottle Cosby sweater Austin flannel Bushwick, leggings seitan.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Sweet Like the Jam</h2>
          </div>
          <div class="golden-col-md-narrow"><img src="../images/sltj.png" alt="Sweet Like the Jam" class="img-rounded img-responsive img-full center-block"></div>
          <div class="golden-col-md-wide">
            <p>Tattooed tofu polaroid put a bird on it. Austin Tumblr ethical slow-carb ugh, retro cliche. Chia cornhole roof party, hashtag banjo kogi twee mlkshk Schlitz cray pork belly keffiyeh. Church-key deep v pickled, Terry Richardson polaroid lomo chambray Etsy typewriter irony Godard tofu food truck. Etsy put a bird on it you probably haven't heard of them tofu, gastropub kale chips selvage skateboard. Keffiyeh seitan ethical, plaid 3 wolf moon vegan semiotics umami. Blue Bottle Cosby sweater Austin flannel Bushwick, leggings seitan.</p>
          </div>
        </div>
      </section>
      <section id="blog" data-tab="blog" class="row tab-section">
        <div class="col-sm-12">
          <p>Code and stuff!</p>
          <p>Taketori Monogatari</p>
          <p>Choosing a Team</p>
          <p>Hacking the Twitter API</p>
          <p>Hackathon Game Plan</p>
          <p>README</p>
          <p>Markdown syntax</p>
          <p>A red herring</p>
          <p>Remaking iClicker with Meteor</p>
          <p>This Site - Part 1</p>
          <p>This Site - Part 2</p>
        </div>
      </section>
    </div>
    <footer id="main-footer">
      <section class="copy">
        <p>&copy; 2014 Joe Mercer. All rights reserved.</p>
      </section>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/styles.js"></script>
  </body>
</html>

templates/index.jade
extends layout

block append head
	link(rel='stylesheet', href='/css/index.css')

block header

block content
	- var index = contents['index.json'].metadata;
	section#splash
		div.splash-background 
		div.splash-content
			div.intro
				div.golden-content.center-block
					h1!= index.splash.name
					p!= index.splash.summary
			nav.nav-container
				ul.nav
					li.nav-item
						a(href=index.nav.blog.href, data-tab-target=index.nav.blog.tabId)!= index.nav.blog.label
					li.nav-item
						a.tab-target.active(href=index.nav.projects.href, data-tab-target=index.nav.projects.tabId)!= index.nav.projects.label
					li.nav-item
						a(href=index.nav.about.href, data-tab-target=index.nav.about.tabId)!= index.nav.about.label
	div#content.container
		section#about.tab-section(data-tab=index.nav.about.tabId)
			img.img-circle.img-responsive.center-block(src=index.about.picture.src, alt=index.about.picture.alt)
			div.golden-content.columns-2
				p!= index.about.summary
		section#projects.tab-section.active(data-tab=index.nav.projects.tabId)
			each project in index.projects
				div.row
					div.col-md-12
						h2!= project.title
					div.golden-col-md-narrow
						img.img-rounded.img-responsive.img-full.center-block(src=project.picture.src, alt=project.picture.alt)
					div.golden-col-md-wide
						p!= project.summary
		section#blog.row.tab-section(data-tab=index.nav.blog.tabId)
			div.col-sm-12
				each article in contents.articles
					p!= article['index.md'].title

block footer
	footer#main-footer
		section.copy
			p &copy; #{ new Date().getFullYear() } #{ locals.owner }. All rights reserved.

block append scripts
	script(src='/js/styles.js')
