resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Joe Mercer - Résumé</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Designer and Developer">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/css/resume.css">
  </head>
  <body>
    <div class="container">
      <div id="contact">
        <h1 class="name">Joe Mercer</h1><a href="https://twitter.com/jomrcr" target="_blank" class="twitter">@jomrcr</a>
        <div class="contact-options">
          <div class="contact-option"><a href="mailto:joe.mercer@uwaterloo.ca">joe.mercer@uwaterloo.ca</a></div>
          <div class="contact-option"><a href="http://joemercer.com/" target="_blank">joemercer.com</a></div>
          <div class="contact-option"><a href="https://github.com/joemercer" target="_blank">github.com/joemercer</a></div>
        </div>
      </div>
      <div id="summary">
        <div class="row summary-dl">
          <div class="col-sm-5 sidebar">
            <h5 class="summary-dt">Fearless</h5>
          </div>
          <div class="col-sm-19">
            <p class="summary-dd">Open minded problem solver willing to tackle intimidating problems by exploring new and creative solutions; fond of adventure, be it in thought or practice</p>
          </div>
        </div>
        <div class="row summary-dl">
          <div class="col-sm-5 sidebar">
            <h5 class="summary-dt">Nimble</h5>
          </div>
          <div class="col-sm-19">
            <p class="summary-dd">Energetic learner quick to make connections between abstract concepts and keen to expand in both breadth and depth; highly adaptable in ever changing technical environments, quick to strike at new opportunities, and adept at finding a niche</p>
          </div>
        </div>
        <div class="row summary-dl">
          <div class="col-sm-5 sidebar">
            <h5 class="summary-dt">Passionate</h5>
          </div>
          <div class="col-sm-19">
            <p class="summary-dd">Full stack JavaScript engineer with both personal and professional experience; I write programs that take dreams and turn them into reality</p>
          </div>
        </div>
      </div>
      <hr>
      <div id="education" class="row">
        <div class="col-sm-5 sidebar">
          <h3>Education</h3>
        </div>
        <div class="col-sm-19">
          <div>
            <h4>Candidate for Bachelor of Mathematics, <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a><br><small>September, 2011 - Present | Waterloo, ON</small></h4>
            <ul>
              <li>University of Waterloo President's Scholarship of Distinction (awarded to students with a minimum 95% entrance average)</li>
              <li>First in Class Engineering Scholarship (previously in Management Engineering)</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div id="experience" class="row">
        <div class="col-sm-5 sidebar">
          <h3>Experience</h3>
        </div>
        <div class="col-sm-19">
          <div>
            <h4>Software Engineer, <a href="http://about.tagged.com/" target="_blank">Tagged</a><br><small>September, 2013 - December, 2013 | San Francisco, CA</small></h4>
            <ul>
              <li>Shipped code on my first day and on my last</li>
              <li>Helped build and optimize the realtime Messaging application (using the XMPP protocol and Strophe.js) and frontend (using Ember.js, RequireJS, Handlebars.js) currently handling over 30 million messages a month</li>
              <li>Helped build and optimize the Newsfeed application (using AngularJS, RequireJS, RSVP.js)</li>
              <li>Added tests (using Karma and Mocha) - 95% code coverage for all shipped code</li>
              <li>Helped conceptualize and build a CSS framework (using LESS, extending from Twitter Bootstrap) to implement the Tagged redesign (not live yet, still in beta testing)</li>
            </ul>
          </div>
          <div>
            <h4>Software Engineer, <a href="http://www.bazaarvoice.com/about/" target="_blank">Bazaarvoice</a><br><small>January, 2013 - May, 2013 | Austin, TX</small></h4>
            <ul>
              <li>Helped build a custom MVC framework (extending from Backbone.js) to organize and optimize the Bazaarvoice frontend</li>
              <li>Rewrote UI functionality to meet W3C accessibility standards (using jQuery and CSS) - a core requirement in upgrading the first top ten client</li>
              <li>Helped integrate Bazaarvoice services in a Node.js backend</li>
              <li>Implemented template precompilation (using Grunt, Node.js and Handlebars.js)</li>
              <li>Added unit tests (using Expresso and Mocha) on both the frontend and the backend</li>
            </ul>
          </div>
          <div>
            <h4>Undergraduate Research Assistant, <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a><br><small>September, 2012 - January, 2013 | Waterloo, ON</small></h4>
            <ul>
              <li>Conducted research in the implementation and evaluation of recommendation systems</li>
              <li>Collected and performed QFD (viability) analysis on market research for a music recommendation service</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div id="projects" class="row">
        <div class="col-sm-5 sidebar">
          <h3>Projects</h3>
        </div>
        <div class="col-sm-19">
          <div>
            <h4><a href="https://github.com/joemercer/stachetag" target="_blank">Stachetag</a></h4>
            <ul>
              <li>Hacked the Twitter stream API to create the Stachetag, "{...}", which formats and stashes arbitrary Tweet content in MongoDB to be programmatically accessed later</li>
              <li>Stachetag is thus named because it both stashes data and looks like a mustache</li>
              <li>Wrote the application in Node.js using the Express framework and hosted it using Heroku</li>
            </ul>
          </div>
          <div>
            <h4><a href="http://joemercer.github.io/golden/" target="_blank">Golden</a></h4>
            <ul>
              <li>Fully documented open source CSS framework based on the Golden ratio</li>
              <li>Written in LESS and inspired by the Twitter Bootstrap architecture</li>
            </ul>
          </div>
          <div>
            <h4><a href="http://iClickr.meteor.com/" target="_blank">iClickr</a></h4>
            <ul>
              <li>Created a realtime responsive web application using the Meteor.js framework to replace the iClicker, a classroom polling tool used at the University of Waterloo</li>
              <li>Enables users to create and join groups, pose questions to their groups, and display the answers</li>
            </ul>
          </div>
          <div>
            <h4><a href="http://taggedtag.meteor.com/" target="_blank">Tag with Tags</a></h4>
            <ul>
              <li>Created a web application for the Tagged Hackathon that enables users to play Tag with Tags</li>
              <li>Simple gamification incentivizes users to tag each other, and the data collected can be used to analyze the relationships between users</li>
            </ul>
          </div>
          <div>
            <h4><a href="http://jam-music2.s3-website-us-east-1.amazonaws.com/" target="_blank">Sweet Like The Jam</a></h4>
            <ul>
              <li>Developed a music player application frontend using the Youtube and LastFM APIs in AngularJS, Meteor.js, and Backbone.js to compare their differences</li>
              <li>Developed a music recommendation engine in C# based on analyzing song metadata</li>
              <li>Created custom prediction heuristics by arranging common musical classification tags in a tree structure</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div id="interests" class="row">
        <div class="col-sm-5 sidebar">
          <h3>Interests</h3>
        </div>
        <div class="col-sm-19">
          <div>
            <h4>Stuff I did when I wasn't programming</h4>
            <ul>
              <li>Started playing the ukulele</li>
              <li>Ran a half marathon (my time was 1:45)</li>
              <li>Tried every taco at both Torchy's and Tacodeli in Austin</li>
              <li>Backpacked across Europe (from Paris to Athens)</li>
              <li>DJ'd casual high school dances and events</li>
              <li>Played varsity basketball in high school</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>

templates/resume.jade
extends layout

block title
  | #{page.title}

block append head
  link(rel='stylesheet', href='/css/resume.css')

block header

block content
  div.container
    - var contact = page.metadata.contact
    div#contact
      h1.name !{contact.info.name}
      a.twitter(href=contact.info.twitter.href, target="_blank") #{contact.info.twitter.label}
      div.contact-options
        div.contact-option
          a(href=contact.info.email.href) #{contact.info.email.label}
        div.contact-option
          a(href=contact.info.website.href, target="_blank") #{contact.info.website.label}
        div.contact-option
          a(href=contact.info.github.href, target="_blank") #{contact.info.github.label}
    - var summary = page.metadata.summary
    div#summary
      each bullet in summary.entries
        div.row.summary-dl
          div.col-sm-5.sidebar
            h5.summary-dt!= bullet.word
          div.col-sm-19
            p.summary-dd!= bullet.value
    hr
    - var education = page.metadata.education
    div#education.row
      div.col-sm-5.sidebar
        h3!= education.label
      div.col-sm-19
        each entry in education.entries
          div
            h4 !{entry.degree}, 
              a(href=entry.school.href, target="_blank") #{entry.school.label}
              br
              small #{entry.startDate} - #{entry.endDate} | #{entry.location}
            - var bullets = entry.entries
              if (bullets.length)
                ul
                  each bullet in bullets
                    li !{bullet.value}
    hr
    - var experience = page.metadata.experience  
    div#experience.row
      div.col-sm-5.sidebar
        h3!= experience.label
      div.col-sm-19
        each entry in experience.entries
          div
            h4 !{entry.position}, 
              a(href=entry.company.href, target="_blank") #{entry.company.label}
              br
              small #{entry.startDate} - #{entry.endDate} | #{entry.location}
            - var bullets = entry.entries
              ul
                each bullet in bullets
                  li !{bullet.value}
    hr
    - var projects = page.metadata.projects
    div#projects.row
      div.col-sm-5.sidebar
        h3!= projects.label
      div.col-sm-19
        each entry in projects.entries
          div
            h4
              a(href=entry.href, target="_blank") !{entry.label}
            - var bullets = entry.entries
              ul
                each bullet in bullets
                  li !{bullet.value}
    hr
    - var interests = page.metadata.interests
    div#interests.row
      div.col-sm-5.sidebar
        h3!= interests.label
      div.col-sm-19
        each entry in interests.entries
          div
            h4 !{entry.label}
            - var bullets = entry.entries
              ul
                each bullet in bullets
                  li !{bullet.value}

block footer
